# swe3-orm-java

./: .gitignore  README.md  build.gradle  settings.gradle
demo-orm/: build.gradle
demo-orm/src/main/java/: DatabaseConfig.java  Main.java
demo-orm/src/main/java/entity/: ClassRoom.java  Course.java  Person.java  Student.java  Teacher.java
demo-orm/src/main/java/service/: DemoService.java
demo-orm/src/main/resources/: simplelogger.properties
docker/: docker-compose.yml  school_init.sql
src/main/java/orm/: ConfigGenerator.java  Main.java  Main2.java
src/main/java/orm/annotation/: AutoGenerated.java  Column.java  ForeignKey.java  Id.java  IgnoreColumn.java  ManyToMany.java  ManyToOne.java  OneToMany.java  Relation.java  Repository.java  SubEntity.java  Table.java
src/main/java/orm/config/: Entity.java  EntityRelation.java  Field.java  OrmConfig.java  RelationType.java
src/main/java/orm/connection/: ConnectionConfig.java  ConnectionContext.java  ConnectionPool.java
src/main/java/orm/entity/: TestEntity.java
src/main/java/orm/meta/: Cache.java  DslContext.java  Entity.java  Expression.java  Field.java  LazyLoadingInterceptor.java  Query.java  QueryResult.java
src/main/java/orm/sample/: Course.java  DatabaseConfig.java  DynamicInvocationHandler.java  LazyLoading.java  LazyLoadingInterceptor.java  LazyObjectHandler.java  LogEntity.java  Student.java  Subject.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/orm/sql/: ConnectionContext.java  ConnectionPool.java  Context.java  DatabaseConfig.java  Query.java  QueryConfig.java  Repository.java  UserRepository.java  Where.java
src/main/resources/: database-dev.yml  init.sql
