plugins {
    id 'java-library'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '0.9'
    id 'maven-publish'
}

group 'at.tirea'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.7'


    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.13'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.13'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.17.2'
}

test {
    useJUnitPlatform()
}

idea.project.settings {
    compiler {
        javac {
            javacAdditionalOptions "-parameters"
        }
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}

subprojects {
    compileJava {
        options.compilerArgs << '-parameters'
    }
}

publishing {
    publications {
        orMapper(MavenPublication) {
            groupId groupId
            artifactId artifactId
            version version
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}
